<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E5E5"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/period" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="WommyGirl"
            android:textColor="#443C20"
            android:textSize="60sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:background="@drawable/backgroundedit"
            android:ems="10"
            android:gravity="center"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#171515"
            android:textColorHint="#090808" />


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroundedit"
            android:ems="10"
            android:gravity="center"
            android:hint="***********"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#1E1C1C" />

        <Button
            android:id="@+id/login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="10dp"
            android:backgroundTint="#DF5F56"
            android:hapticFeedbackEnabled="false"
            android:text="Login"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#443C20" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="or with "
                android:textColor="#1E1C1C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#443C20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/fbbackground"
                android:drawableLeft="@drawable/face"
                android:gravity="center"
                android:padding="10dp"
                android:text="Facebook"
                android:textColor="#F3E8E8" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/googlebackground"
                android:drawableLeft="@drawable/goog"
                android:gravity="center"
                android:padding="10dp"
                android:text="Google"
                android:textColor="#EAE1E1" />
        </LinearLayout>

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Wanna Create Account ?"
            android:textColor="#100F0F"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>